<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>애프터라이프 2020 바캉스 합작</title>
    <LINK href="css/background.css" rel="stylesheet" type="text/css">
    <script src="js/particles.js"></script>

    <style type="text/css">
      .bg-container{
        background: linear-gradient(2deg, rgba(255,255,255,1) 27%, rgba(148,255,239,1) 55%, rgba(0,212,255,1) 86%) no-repeat center center fixed;
      }
    </style>



  </head>
  <body>
    <div class="bg-container">

      <div class="header">

      </div>

      <div class="footer">
        <div class="footer-image">

        </div>

      </div>
      <div id="particles-container-day"></div>
      <div class="gallary">

      </div>
    </div>
    <script src="js/background-day.js"></script>

  </body>
</html>
