<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>애프터라이프 2020 바캉스 합작</title>
    <LINK href="css/background.css" rel="stylesheet" type="text/css">
    <script src="js/particles.js"></script>

    <style type="text/css">
      .bg-container{
        background: linear-gradient(2deg, rgba(34,68,96,1) 0%, rgba(2,3,18,1) 68%) no-repeat center center fixed;
      }
    </style>




  </head>
  <body>
    <div class="bg-container">

      <div class="header">

      </div>

      <div class="footer">
        <div class="footer-image">

        </div>

      </div>
      <div id="particles-container-night"></div>
      <div class="gallary">

      </div>
    </div>
    <script src="js/background-night.js"></script>

  </body>
</html>
