<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>애프터라이프 2020 바캉스 합작</title>
    <LINK href="css/background.css" rel="stylesheet" type="text/css">
    <script src="js/particles.js"></script>

    <style type="text/css">
      .bg-container{
        background: linear-gradient(2deg, rgba(254,253,216,1) 7%, rgba(247,187,31,1) 23%, rgba(210,76,76,1) 56%, rgba(150,46,231,1) 100%) no-repeat center center fixed;
      }
    </style>




  </head>
  <body>
    <div class="bg-container">

      <div class="header">

      </div>

      <div class="footer">
        <div class="footer-image">

        </div>

      </div>
      <div id="particles-container-twilight"></div>
      <div class="gallary">

      </div>
    </div>
    <script src="js/background-twilight.js"></script>

  </body>
</html>
